
# VITE_API_KEY=api_key=4459ee85fba02b50fa3f364154395c41
# VITE_API=https://api.themoviedb.org/3/movie/157336?
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG='https://image.tmdb.org/t/p/w500/1E5baAaEse26fej7uHcjOgEE2t2.jpg'

# VITE_IMG=https://api.themoviedb.org/3/movie/157336?api_key=4459ee85fba02b50fa3f364154395c41&append_to_response=videos,images
# VITE_API_KEY=https://api.themoviedb.org/3/movie/157336?api_key=4459ee85fba02b50fa3f364154395c41
# https://api.themoviedb.org/3/movie/157336/videos?api_key=4459ee85fba02b50fa3f364154395c41


# VITE_API_KEY=api_key=8ed200f50a6942ca5bc8b5cdec27ff22
# VITE_API=https://api.themoviedb.org/3/movie/
# VITE_SEARCH=https://api.themoviedb.org/3/search/movie
# VITE_IMG=https://image.tmdb.org/t/p/w500/